# Database
POSTGRES_PRISMA_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza195WTF2LUp1T09WUHNFSkRlcENsVy0iLCJhcGlfa2V5IjoiMDFLSE0yRk5ERzhFWTA3S1owS043U0JTSjUiLCJ0ZW5hbnRfaWQiOiI0Y2RkYmVlYTVkZDAyNjA2NWQwODk3NWVmMmZmYjdmOTI1NDBlYjdjNzI2ODk3N2E1MjI3M2JlODJhM2MwOWFmIiwiaW50ZXJuYWxfc2VjcmV0IjoiZDc1YzdiNTgtNDA0Ni00YjFiLThkM2YtMDhhNmQyMWIyNDRlIn0.u2h9y_nuLPnDQmMDXNnz1peIadhpMSc1FVlWIPSvjTc"
POSTGRES_URL_NON_POOLING="postgres://4cddbeea5dd026065d08975ef2ffb7f92540eb7c7268977a52273be82a3c09af:sk_yY1v-JuOOVPsEJDepClW-@db.prisma.io:5432/postgres?sslmode=require"

# Auth (NextAuth)
NEXTAUTH_URL="https://instaread.vercel.app"
NEXTAUTH_SECRET="change-this-to-a-random-secret-32-chars-long"

# Venice AI (document processing)
VENICE_API_KEY="VENICE-INFERENCE-KEY-aOag9juvoZ3bJzKvcnDDYwB4W_T1HupzhqUKxJnxWq"

# Vercel Blob (file storage)
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Ld35rEgecFYGIsaw_Y2cIPXaOktT8qIJtSH39ipsDNxdwX1"
